{
    "name": "oblak/extremis-core",
    "description": "Core files for Extremis",
    "license": "GPL-2.0-or-later",
    "version": "1.1.0",
    "autoload": {
        "psr-4": {
            "Extremis\\": "src"
        },
        "files": [
            "/src/Utils/extremis-helpers.php"
        ]
    },
    "require": {
        "php": ">=8.0",
        "oblak/wp-asset-loader": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "wp-coding-standards/wpcs": "^2",
        "phpcompatibility/phpcompatibility-wp": "^2"
    },
    "suggest": {
        "oblak/composer-autoconstructor-plugin": "Automatically construct theme classes"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
